body{
    overflow: hidden;
}


#messageDialog{
    width: 300px;
    height: 50px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: #212938;
    position: absolute;
    display: flex;
    align-items: center;
    color: #fff;
    padding: 0 1vw;
    right: 0px;
    transform: translate(-40vw,-31vh);
    border-left: 4px solid #00cf2d;
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    animation-timing-function: ease-in-out;
}


.dashboard_container {
  height: 80vh;
  margin: 10vh 0;
}

.dashboard_container section > header {
  margin: 5rem 5rem 1rem 5rem;
}

.dashboard_container h1 {
    color: #fff;
    max-width: 540px;
    font-size: 3rem;
    margin: 5vh 0 2vh 0;
    opacity: 0;
    transform: translateX(-10px);
    animation: animaToRight .7s ease-in-out forwards;
}

@keyframes animaToRight{
    
    to{transform: translateX(0);opacity: 1;}
}


@keyframes animaToLeft{
    
    to{transform: translateX(0);opacity: 1;}
}


.dashboard_container h1 span{
    color: #673ab7;
    display: block;
}

.dashboard_container header .buttons-select {
    margin: 0rem 0;
    display: flex;
    opacity: 0;
    transform: translateX(-10px);
    animation: animaToRight .7s ease-in-out forwards;
    animation-delay: .5s;
}

.dashboard_container header .buttons-select span {
    margin: 0 1rem 0 0;
    width: 80px;
    height: 30px;
    display: grid;
    place-items: center;
    color: #fff;
    border-radius: 5px;
    background: transparent;
    border: 2px solid #fff;
    font-weight: 600;
    transition: .5s;
    font-size: .9rem;
    cursor: pointer;
}

.dashboard_container header .buttons-select label input{
    display: none;
}

.dashboard_container header .buttons-select label input:checked + span{
    background: #673ab7;
    border-color: #673ab7;
    
}



.dashboard_container header >  div:last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-search {
    width: 380px;
    display: grid;
    height: 40px;
    grid-template-columns: 75% 25%;
    align-items: center;
    margin: 30px 0;
    opacity: 0;
    transform: translateX(10px);
    animation: animaToLeft .7s ease-in-out forwards;
    animation-delay: .5s;
}

.input-search * {
  border-radius: 5px;
}

.input-search input {
  background: #3d4758;
  margin-right: 1rem;
  height: 100%;
  color: #fff;
  padding: 0 1rem;
  border: 1px solid transparent;
  transition: 0.2s ease-in-out;
}

.input-search  input:focus {
  border: 2px solid #505c72;
}




.input-search button:hover{
    background: #7e50ce;
    
}
button[type="submit"]{
    
    background: #7e50ce;
    width: 100%;
    color: #fff;
    height: 50px;
}

.input-search button {
  border: none;
  height: 96%;
  background: #673ab7;
  color: #fff;
  transition: .4s ease-in-out
}

.dashboard_container section h3{
    margin: 0 5.1rem;
    color: #7a8599;
    font-weight: 300;
}

.dashboard_container main {
    height: 21rem;
    display: grid;
    column-gap: 4rem;
    margin-top: 2rem;
    grid-template-columns: 20px 1fr;
    position: relative;
}

.dashboard_container main button{
    background: #283042;
    max-height: 282px;
    border-radius: 0;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(15px);
    font-size: 1.5rem;
    padding: 0 1rem;
    transition: .2s ease-in-out;
    grid-row: 1/4;
}

.dashboard_container main button:hover{
    background: rgb(61, 71, 92);
}

.dashboard_container main .cards-container{
    grid-row: 1/4;
    margin: 1rem 0;
    padding-bottom: 1.5rem;
    width: 101%;
    margin-left: -52px;
    padding-left: 3rem;
    overflow-x: scroll;
    scroll-behavior: smooth;
    transition: 1s ease-out;
}

footer.scroll-btns{
    position: fixed;
    margin: 0 3.4vw;
    width: 95%;
    display: flex;
    justify-content: flex-end;
    opacity: 0;
    transform: translateX(10px);
    animation: animaToLeft .7s ease-in-out forwards;
    animation-delay: .5s;
    
}

footer.scroll-btns button{
    background: #283042;
    width: 70px;
    height: 30px;
    margin: 0 .2rem;
    border-radius: 5px;
    color: #fff;
    transition: .5s;
}

footer.scroll-btns button:hover{
    background: #323b52;
}

.dashboard_container main .cards-container::-webkit-scrollbar{
    background: transparent;
    height: 0px;
}

.dashboard_container main .cards-container::-webkit-scrollbar-thumb{
    background: #673ab7;
}

.dashboard_container main .cards-container .inner-cards{
    width: 100%;
    height: 100%;
    display: flex;
    transition: 1s ease-out;
}

.noresultsInnerCard{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.dashboard_container main .cards-container .card{
    border: 1px solid transparent;
    max-width:  300px;
    width: 100%;
    min-width: 300px;
    flex-grow: 2;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 0 20px #222;
    background: #673ab7;
    display: grid;
    border: 1px solid #673ab7;
    margin: 0 3rem 0 0;
    padding: 1.5rem 1.7rem .5rem 2rem;
    grid-template-rows: 20% 40%;
    transition: .5s ease-in-out;
    position: relative;
    overflow: hidden;
    transform: translateX(150px);
    opacity: 0;
    animation: animaCard .8s ease-out forwards;
    animation-delay: .3s;
}

.btns_e_search{

    display: flex;
    flex-wrap: wrap;
}

@keyframes animaCard{
    
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

.dashboard_container main .cards-container .card::before{
    content: "";
    width: 500px;
    height: 70px;
    transform: rotate(45deg) translate(50px,380px);
    position: absolute;
    display: block;
    background: #703fc4;
    transition: .3s ease-in-out;
}

.dashboard_container main .cards-container .card:hover{
    box-shadow: 0 10px 20px #222;
    background: #7342c7;
}

.dashboard_container main .cards-container .card:hover::before{
    transform: rotate(55deg) translate(50px,-100px);
}


.dashboard_container main .cards-container .card * {
    justify-content: center;
}

  

.dashboard_container main .cards-container .card header {
    display: flex;
    height: 35px;
    justify-content: flex-end;
    align-items: flex-start;
    transform: translate(10px,-10px);
}



.dashboard_container main .cards-container .card header > span{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: .5s ease-in-out;
}

.dashboard_container main .cards-container .card header > span::after{
    content: "Marcar como concluÃ­da";
    opacity: 0;
    width: 130px;
    border-radius: 5px;
    height: 13px;
    color: #fff;
    padding: 10px 12px;
    font-size: 12px;
    position: absolute;
    transform: translate(-15vh,-.2vh);
    transition: .5s ease-in-out;
}


.dashboard_container main .cards-container .card header > span:hover::after{
    opacity: 1;
    transform: translate(-16vh,-.2vh);
}



.dashboard_container main .cards-container .card header > span > i{
    color: #fff;
    z-index: 100;
    cursor: pointer;
}

.dashboard_container main .cards-container .card  .changeCard span:hover,
.dashboard_container main .cards-container .card  header span:hover{
    background: #673ab7;
}

.dashboard_container main .cards-container .card .card-content{
    color: #fff;
    margin-top: 2rem;
    z-index: 100;
    grid-row: 2/4;
}

.dashboard_container main .cards-container .card .card-content h2{
    position: relative;
    max-width: 220px;
    word-break: break-all;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    pointer-events: none;
}

#saveNewCard,#editCard{
    display: none;
}

.dashboard_container main .cards-container .card .card-content::before{
    content: "";
    width: 50px;
    height: 3px;
    border-radius: 40px;
    display: block;
    background: #fff;
    position: absolute;
    transform: translateY(-20px);
}

.dashboard_container main .cards-container .card .card-content p{
    margin-top: 1.5rem;
    color: #d1b6ff;
    max-width: 220px;
    word-break: break-all;
    pointer-events: none;
    overflow: hidden;
    max-height: 2vh;
    white-space: nowrap;
    text-overflow: ellipsis;
}


.dashboard_container main .cards-container .card footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    grid-row: 5
}

.dashboard_container main .cards-container .card footer div.changeCard{
    height: 30px;
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard_container main .cards-container .card footer div.changeCard span{
    height: 30px;
    width: 30px;
    display: grid;
    transform: translateX(10px);
    place-items: center;
    border-radius: 50%;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.dashboard_container main .cards-container .card footer span i{
    color: #fff;
}

.dashboard_container main .cards-container .card footer span i{
    color: #fff;
}

.dashboard_container main .cards-container .card footer label{
    color: #fff;
    font-weight: 300;
    margin-left: 1rem;

}
  
#modal{
    position: absolute;
    z-index: 100;
    width: 100%;
    display: grid;
    place-content: center;
    height: 100vh;
    top: 0;
    display: none;
    background: rgba(0, 0, 0, .4);
}
  
#modal .container_add_form{
    pointer-events: all;
    max-width: 45vh;
    height: auto;
}


.noresult{
    color: #505c72;
    opacity: 0;
    transform: translateY(10px);
    animation: animaNoResult .5s ease-in-out forwards;
}

@keyframes animaNoResult{
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}


@media (max-width: 1000px){

    body{
        overflow: hidden;
    }

    body::-webkit-scrollbar{
        background: transparent;
        height: 0px;
        width: 5px;
    }
    
    body::-webkit-scrollbar-thumb{
        background: #673ab7;
    }

    footer.scroll-btns{
        display: flex;
        justify-content: center;
        margin: 1vh 3vh;
        
    }
    
}


@media (max-width: 864px){

    body{
        overflow: hidden;
    }

    body::-webkit-scrollbar{
        background: transparent;
        height: 0px;
        width: 5px;
    }
    
    body::-webkit-scrollbar-thumb{
        background: #673ab7;
    }

    footer.scroll-btns{
        display: flex;
        justify-content: center;
        margin: 1vh 3vh;
        
    }

  
    
}
